PCGVERSION:2.0

# System Information
CAMPAIGN:5e - Volo's Guide to Monsters|CAMPAIGN:5e - Player's Handbook|CAMPAIGN:5e - Dungeon Master's Guide|CAMPAIGN:5e - Monster Manual
VERSION:6.07.05
ROLLMETHOD:2|EXPRESSION:Standard Campaign
PURCHASEPOINTS:Y|TYPE:Standard Campaign
CHARACTERTYPE:PC
PREVIEWSHEET:troubleshooting.htm
POOLPOINTS:80
POOLPOINTSAVAIL:80
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Grugak
TABNAME:
PLAYERNAME:Tristen
HEIGHT:93
WEIGHT:324
AGE:46
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:White
EYECOLOR:Red
HAIRCOLOR:White
HAIRSTYLE:Dreadlocks
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:11
STAT:CON|SCORE:15
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
ALIGN:CN
RACE:Goliath

# Character Class(es)
CLASS:Fighter|LEVEL:1|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Fighter]]
TEMPLATESAPPLIED:[NAME:Fighter]
TEMPLATESAPPLIED:[NAME:Sage]
TEMPLATESAPPLIED:[NAME:Starting Equipment ~ Fighter|CHOSENTEMPLATE:[NAME:Dungeoneer's Pack]|CHOSENTEMPLATE:[NAME:two martial weapons]|CHOSENTEMPLATE:[NAME:Two Handaxes]|CHOSENTEMPLATE:[NAME:Chain Mail]]
TEMPLATESAPPLIED:[NAME:Chain Mail]
TEMPLATESAPPLIED:[NAME:two martial weapons|CHOSENTEMPLATE:[NAME:Different Martial Weapons]]
TEMPLATESAPPLIED:[NAME:Different Martial Weapons|CHOSENTEMPLATE:[NAME:Longsword]|CHOSENTEMPLATE:[NAME:Greatsword]]
TEMPLATESAPPLIED:[NAME:Greatsword]
TEMPLATESAPPLIED:[NAME:Longsword]
TEMPLATESAPPLIED:[NAME:Two Handaxes]
TEMPLATESAPPLIED:[NAME:Dungeoneer's Pack]

# Character Region
REGION:None

# Character Skills

# Character Languages
LANGUAGE:Common|LANGUAGE:Giant|LANGUAGE:Orc|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Armor Class Method|TYPE:NORMAL|CATEGORY:Special Ability|KEY:AC Tracker ~ No Choice|TYPE:AC_Tracker.AC_Tracker_Choice
USERPOOL:Armor Class Method|POOLPOINTS:0.0
ABILITY:Background|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sage|TYPE:Background.Background Selection.SpecialQuality|DESC:Equipment&colon; A bottle of black ink, a quill, a small knife, a letter from a dead colleague posing a question you have not yet been able to answer, a set of common clothes, and a belt pouch containing 10 gp|DESC: Gain Arcana &amp;amp; History as class skills.
USERPOOL:Background|POOLPOINTS:0.0
ABILITY:Background / Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sage Bond ~ 6|TYPE:SpecialQuality.Sage Bond.Bond|DESC:I sold my soul for knowledge. I hope to do great deeds and win it back.
USERPOOL:Background / Bond|POOLPOINTS:0.0
ABILITY:Background / Flaw|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sage Flaw ~ 2|TYPE:SpecialQuality.Sage Flaw.Flaw|DESC:Most people scream and run when they see a demon. I stop and take notes on its anatomy.
USERPOOL:Background / Flaw|POOLPOINTS:0.0
ABILITY:Background / Ideal|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sage Ideal ~ 4|TYPE:SpecialQuality.Sage Ideal.Ideal|DESC:No Limits. Nothing should fetter the infinite possibility inherent in all existence. (Chaotic)
USERPOOL:Background / Ideal|POOLPOINTS:0.0
ABILITY:Background / Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sage Personality Trait ~ 2|TYPE:SpecialQuality.Sage Personality Trait.Personality Trait|DESC:I've read every book in the world's greatest libraries or I like to boast that I have.
ABILITY:Background / Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sage Personality Trait ~ 5|TYPE:SpecialQuality.Sage Personality Trait.Personality Trait|DESC:I'm willing to listen to every side of an argument before I make my own judgment.
USERPOOL:Background / Personality Trait|POOLPOINTS:0.0
ABILITY:Fighter Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Acrobatics|TYPE:Skill Proficiency.Dexterity
ABILITY:Fighter Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Intimidation|TYPE:Skill Proficiency.Charisma
USERPOOL:Fighter Skill|POOLPOINTS:0.0
ABILITY:Fighting Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Fighting Style ~ Great Weapon Fighting|TYPE:Fighting Style.SpecialQuality.Class Feature|DESC:When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or a 2. The weapon must have the two-handed or versatile property for you to gain this benefit.
USERPOOL:Fighting Style|POOLPOINTS:0.0
ABILITY:Language Selection|TYPE:NORMAL|CATEGORY:Language|KEY:Orc|TYPE:Language.Spoken.Dwarvish
ABILITY:Language Selection|TYPE:NORMAL|CATEGORY:Language|KEY:Undercommon|TYPE:Language.Spoken.Elvish
USERPOOL:Language Selection|POOLPOINTS:0.0
ABILITY:Sage Specialty|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sage Specialty ~ 1|TYPE:SpecialQuality.Sage Specialty|DESC: Alchemist
USERPOOL:Sage Specialty|POOLPOINTS:0.0
ABILITY:Starting Equipment|TYPE:NORMAL|CATEGORY:Internal|KEY:Starting Equipment|TYPE:Starting Equipment|DESC:Add this once the character for first level is finished. As the selections will be based upon the current Proficiencies. Also, this will only trigger for the initial first level character.
USERPOOL:Starting Equipment|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dart|WEAPON:Flail|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Halberd|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Lance|WEAPON:Light Hammer|WEAPON:Longbow|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Net|WEAPON:Pike|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Scimitar|WEAPON:Shortbow|WEAPON:Shortsword]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Pick|WEAPON:Warhammer|WEAPON:Whip]

# Character Equipment
MONEY:130.00
EQUIPNAME:Backpack|OUTPUTORDER:8|COST:2|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Backpack]
EQUIPNAME:Belt Pouch|OUTPUTORDER:4|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt Pouch|DATA:NAME=Belt Pouch]
EQUIPNAME:bottle of black ink|OUTPUTORDER:5|COST:10|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:bottle of black ink|DATA:NAME=bottle of black ink]
EQUIPNAME:Chain Mail|OUTPUTORDER:2|COST:75|WT:55.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Mail|DATA:NAME=Chain Mail]
EQUIPNAME:Clothes, Common|OUTPUTORDER:3|COST:0.5|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Clothes (Common)|DATA:NAME=Clothes, Common$KEY=Clothes (Common)]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:20|COST:1|WT:0.02|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Coin (Gold)|DATA:NAME=Coin (Gold)]
EQUIPNAME:Crowbar|OUTPUTORDER:9|COST:2|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crowbar|DATA:NAME=Crowbar]
EQUIPNAME:Greatsword|OUTPUTORDER:1|COST:50|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Greatsword|DATA:NAME=Greatsword]
EQUIPNAME:Hammer|OUTPUTORDER:10|COST:1|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Hammer|DATA:NAME=Hammer]
EQUIPNAME:Handaxe|OUTPUTORDER:7|COST:5|WT:2.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Handaxe|DATA:NAME=Handaxe]
EQUIPNAME:letter from a dead colleague|OUTPUTORDER:19|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:letter from a dead colleague|DATA:NAME=letter from a dead colleague]
EQUIPNAME:Longsword|OUTPUTORDER:6|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword]
EQUIPNAME:Piton|OUTPUTORDER:11|COST:0.05|WT:0.25|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Piton|DATA:NAME=Piton]
EQUIPNAME:Quill|OUTPUTORDER:16|COST:0.02|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quill|DATA:NAME=Quill]
EQUIPNAME:Rations (1 day)|OUTPUTORDER:14|COST:0.5|WT:2.0|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rations (1 day)|DATA:NAME=Rations (1 day)]
EQUIPNAME:Rope, hempen (50 feet)|OUTPUTORDER:17|COST:1|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Hempen/50)|DATA:NAME=Rope, hempen (50 feet)$KEY=Rope (Hempen/50)]
EQUIPNAME:small knife|OUTPUTORDER:18|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:small knife|DATA:NAME=small knife]
EQUIPNAME:Tinderbox|OUTPUTORDER:13|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tinderbox|DATA:NAME=Tinderbox]
EQUIPNAME:Torch|OUTPUTORDER:12|COST:0.01|WT:1.0|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Torch|DATA:NAME=Torch]
EQUIPNAME:Waterskin|OUTPUTORDER:15|COST:0.2|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Waterskin|DATA:NAME=Waterskin]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:bottle of black ink|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Longsword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Handaxe|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Crowbar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Hammer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Piton|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.16|VALUE:Torch|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.17|VALUE:Tinderbox|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.18|VALUE:Rations (1 day)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.19|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Quill|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.20|VALUE:Rope, hempen (50 feet)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.21|VALUE:Greatsword|QUANTITY:0.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.22|VALUE:Chain Mail|QUANTITY:0.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.23|VALUE:Belt Pouch|QUANTITY:0.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.24|VALUE:Clothes, Common|QUANTITY:0.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:small knife|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:letter from a dead colleague|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Clothes, Common|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Belt Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Coin (Gold)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Chain Mail|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Greatsword|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Fighter|CLASS.Fighter

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Sage Background
KIT:Starting gold ~ Fighter
KIT:Chain Mail
KIT:Greatsword
KIT:Longsword
KIT:Two Handaxes
KIT:Dungeoneer's Pack

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

